{
  "name": "md-date-range-picker",
  "version": "0.8.1",
  "description": "Angular Material Date Range Picker",
  "main": "./dist/md-date-range-picker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "dist": "node ./server.dist.js",
    "build": "node ./build.js"
  },
  "keywords": [
    "angular",
    "material",
    "date",
    "range",
    "picker"
  ],
  "author": "Roel Barreto <greatcodeideas@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "3.4.19",
    "express": "4.14.0",
    "fs": "0.0.1-security",
    "html-minifier": "3.0.3",
    "rimraf": "2.5.4",
    "uglify-js": "1.3.5"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-messages": "^1.5.8"
  }
}
